{
  "name": "frontend-project-lvl1",
  "version": "1.0.0",
  "description": "Brain Games",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aminin/frontend-project-lvl1.git"
  },
  "license": "ISC",
  "main": "index.js",
  "type": "module",
  "bin": {
    "brain-calc": "bin/brain-calc.js",
    "brain-even": "bin/brain-even.js",
    "brain-games": "bin/brain-games.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/aminin/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/aminin/frontend-project-lvl1#readme",
  "dependencies": {
    "promptly": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
